{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es5", "es6", "dom"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/**.ts", "package.json", "README.md"],
  "exclude": ["node_modules"]
}
